{
  "name": "my_node_openzwave",
  "version": "0.1.0",
  "description": "My very own OpenZWave interface.",
  "main": "main.js",
  "directories": {
    "test": "out/__tests__"
  },
  "dependencies": {
    "express": "^4.15.4",
    "lodash": "~4.0.0",
    "minimist": "~1.1.0",
    "openzwave-shared": "git+https://github.com/OpenZWave/node-openzwave-shared",
    "redis": "~2.8.0",
    "typescript": "^2.6.2",
    "winston": "~0.8.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.0",
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.91",
    "@types/redis": "^2.8.4",
    "eslint": "~1.10.3",
    "eslint-config-defaults": "~7.1.1",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tsc-watch": "^1.0.13"
  },
  "scripts": {
    "test": "mocha -r ts-node/register __tests__/**/*.ts",
    "start": "ts-node ./main.ts",
    "dev": "node ./node_modules/.bin/tsc-watch",
    "dist": "tsc --outDir dist/ main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lmeijvogel/my_node_openzwave.git"
  },
  "author": "Lennaert Meijvogel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmeijvogel/my_node_openzwave/issues"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
